{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES6",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
